<%-- any content can be specified here e.g.: --%>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    
    
    <!-- Template -->
    <script src="Resources/Template/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Resources/Template/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="Resources/Template/js/plugins/morris/raphael.min.js"></script>
    <script src="Resources/Template/js/plugins/morris/morris.min.js"></script>
    <script src="Resources/Template/js/plugins/morris/morris-data.js"></script>
        <!-- Data table -->        
    <script  src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script  src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    
    
    





    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

    <script>

            
            function drop ( usuario ) {
                if (confirm("¿Seguro que deseas realizar esta accion?")) {
                    txt = "You pressed OK!";
                    $.ajax({
                        url: 'borrar-usuario',
                        type: "POST",
                        data: {usuario: usuario},
                        success: function (resultado) {
                            alert("Actualizacion exitosa");
                            location.reload();
                        },
                        error: function (resultado, status, xhr) {
                            alert('err:' + status);
                        }
                    });

                } 

            } 
          
  
  
  
        
            
   jQuery(document).ready(function ($){
         
          

 });
    </script>


</body>

</html>
