<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>MAAR</title>        
        <link href="Resources/Template/css/bootstrap.min.css" rel="stylesheet">        
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
        
        
        <!-- Custom CSS -->
        <link href="Resources/Template/css/sb-admin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="Resources/Template/css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="Resources/Template/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://localhost:30533/Maar/asociados"><i class="fa fa-home"></i>  INICIO</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">                                        
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ${SSusuario}<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://localhost:30533/Maar/profile"><i class="fa fa-fw fa-user"></i> Mi perfil </a>
                            </li>                            
                            <li class="divider"></li>
                            <li>
                                <a onclick="location.href = 'logout'"><i class="fa fa-fw fa-power-off"></i> Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">                                                
                           <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#productos"><i class="fa fa-fw fa-wrench"></i> Productos <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="productos" class="collapse">                                
                                <li>
                                    <a href="http://localhost:30533/Maar/productos">Productos</a>
                                </li>                                
                                <li>
                                    <a href="http://localhost:30533/Maar/categorias">Categorias</a>
                                </li>                                
                            </ul>
                        </li> 
                        
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#asociado"><i class="fa fa-fw fa-edit"></i> Asociado <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="asociado" class="collapse">                                
                                <li>
                                    <a href="http://localhost:30533/Maar/asociados">Asociados</a>
                                </li>
                                <li>
                                    <a href="http://localhost:30533/Maar/roles">Roles</a>
                                </li>                                
                            </ul>
                        </li>                                                               
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#ventas"><i class="fa fa-fw fa-money"></i> Ventas <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="ventas" class="collapse">
                                <li>
                                    <a href="http://localhost:30533/Maar/ventas">Ventas</a>
                                </li>
                                <li>
                                    <a href="http://localhost:30533/Maar/pedidos">Pedidos</a>
                                </li>
                            </ul>
                        </li>                                                 
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#clientes"><i class="fa fa-fw fa-user"></i> Clientes <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="clientes" class="collapse">                                
                                <li>
                                    <a href="http://localhost:30533/Maar/clientes">Clientes</a>
                                </li>
                                <li>
                                    <a href="http://localhost:30533/Maar/fiscales">Fiscales</a>
                                </li>
                                <li>
                                    <a href="http://localhost:30533/Maar/sucursales">Sucursales</a>
                                </li>
                            </ul>
                        </li>                                                               
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">                
                <div class="container-fluid main">                                           
                    <input name="action" id="action" type="hidden" value="${action}">            